<!DOCTYPE html>

<html style="font-size: 16px;">

  <head>

        <meta charset="utf-8">

            

    <title>Главная</title>

    <link rel="stylesheet" href="style.css">

       
  </head>


  <body>

    <section class="NameLogoSec"> <!-- Product name -->

      <div class="SecNameDiv">

             <div>

                  <h2 class="Productname">
                     Product name
                  </h2>
                  
				  <ul class="product_prop">
				  
                    <li> Put on this page information about your product </li>
                    <li> A detailed description of your product </li>
                    <li> Tell us about the advantages and merits </li>
                    <li> Associate the page with the payment system </li>
                   					
                 </ul>

                
                </div>
				
                  <div class="shape-9">
				  <!-- Logo -->
                  </div>

                

              </div>


           

    </section>

<!-- About -->
    <section class="AboutSec">

      
                <div class="SecNameDiv">

                  <div class="AbCont">
				  
                  <h2 class="AboutProd">
                   About your product
                  </h2>


                  <p class="AbTxt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, <br> eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in &nbsp; quam sapiente <br> ut &nbsp; ipsum.
                  </p>

                  <p class="AbTxt">
                     Pariatur iure ab &nbsp; sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem <br> ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per- <br> ferendis nemo debitis dolor.
                  </p>


                  <div class="shape-video">
                  </div>


                </div>
				</div>

              

    </section>


<!-- pluses -->

    <section class="PlusesSec">

      <div>


        <h2 class="Dignity">
          Dignity and pluses product
        </h2>


          <div class="containerplas">

            

              
                 <div class="plus1">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text1">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>


              
            

         <div class="plus2">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text2">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>
 

           <div class="plus3">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text3">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>


           <div class="plus4">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text4">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>


            <div class="plus5">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text5">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>


          <div class="plus6">
                  
                  <img src="images/plus.png" alt="plus" width="32" height="32">
                  
                 </div>

                 <div class="text6">
                    <p class="text11">
                           Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,<br> impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione<br> perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                    </p>

                  </div>


          
        </div>
        

      </div>


    </section>
 

<!-- Screenshot -->

   <section class="ScreenshotSec">

      <div>

        
        <h2 class="Screen">

          Scrinshots
        </h2>


        
        <div class="containerscreen">
          

            
           <div>
              
			  <div class="pic1">
               </div>
                              
              

                  

                      <h5 class="desctitle1">
                       The description for the image
                      </h5>

                      <p class="desctext1">
                       Pariatur iure ab sunt nesciunt, quibusdam odio iste <br> cumque itaque, ipsa vel exercitationem ullam quos <br> aut nostrum cupiditate fuga quaerat quam animi <br> dolores. Sequi itaque, unde perferendis nemo <br> debitis dolor.
                      </p>

                  

                


              


           </div>


             <div>
              
			  <div class="pic2">
               </div>
                              
              

                  

                      <h5 class="desctitle2">
                       The description for the image
                      </h5>

                      <p class="desctext2">
                       Pariatur iure ab sunt nesciunt, quibusdam odio iste <br> cumque itaque, ipsa vel exercitationem ullam quos <br> aut nostrum cupiditate fuga quaerat quam animi <br> dolores. Sequi itaque, unde perferendis nemo <br> debitis dolor.
                      </p>

                  

                


              


           </div>


            <div>
              
			  <div class="pic3">
               </div>
                              
              

                  

                      <h5 class="desctitle3">
                       The description for the image
                      </h5>

                      <p class="desctext3">
                       Lorem ipsum dolor sit amet, consectetur adipisic-<br>ing elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni, expli-<br>cabo veniam incidunt in quam sapiente ut ipsum.
                      </p>

                  

                


              


           </div>


            <div>
              
			  <div class="pic4">
               </div>
                              
              

                  

                      <h5 class="desctitle4">
                       The description for the image
                      </h5>

                      <p class="desctext4">
                       Lorem ipsum dolor sit amet, consectetur adipisic-<br>ing elit. Nobis facilis fuga, illo at. Natus eos,<br> eligendi illum rerum omnis porro ex, magni, expli-<br>cabo veniam incidunt in quam sapiente ut ipsum.
                      </p>

                  

                


              


           </div>


          

        </div>

      </div>



    </section>

<!-- Отзывы -->


    <section class="Review">

      
        
        <h2 class="ReviewsH">
           Reviews
        </h2>


        <div class="containerreview">

         <div>
		 <div>
		 <div>

            <div class="RewPortrait1">
                </div>
             

                             
                <div class="RewComment1">

                  

                    <img class="RewCommentImg1" src="images/layers.png" alt="" >

                    
                     <!-- <p class="RewText">
                      Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                     </p>-->

					
                    <p class="RewName1">
                       Lourens S.
                    </p>


                  
             </div>
                </div>
          </div>
        </div>
              

            


            <div>

              <div>
 

               <div>


                  

                    <img class="RewCommentImg2" src="images/layers.png" alt="">

                    
                    <p class="RewText1">
                      Porro officia cumque sint deleniti nemo facere rem vitae odit inventore <br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?
                     </p>

   
                    <p class="RewName2">
                      Lourens S.
                    </p>


                  

                </div>
 

               <div class="RewPortrait2">
               </div>
 
 
            </div>

          </div>


            <div>

              <div>


                <div>


                  <div>

                    <img class="RewCommentImg3" src="images/layers.png" alt="" data-image-width="483" data-image-height="121">

                    
                    <p class="RewText2">
                       Porro officia cumque sint deleniti nemo facere rem vitae odit inventore <br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?
                    </p>


                    <p class="RewName3">
                      Lourens S.
                    </p>


                  </div>

                </div>


                <div class="RewPortrait3">
                </div>


              </div>

            </div>


            <div>

              <div>
 

               <div>


                  <div>

                    <img class="RewCommentImg4" src="images/layers.png" alt="" data-image-width="483" data-image-height="121">

                    
                    <p class="RewText3">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore <br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?
                    </p>


                    <p class="RewName4">
                      Lourens S.
                    </p>


                  </div>

                </div>


                <div class="RewPortrait4">
                </div>


              </div>

            </div>

<div>

              <div>
 

               <div>


                  <div>

                    <!-- <img class="RewCommentImg" src="images/layers.png" alt="" data-image-width="483" data-image-height="121">-->

                    
                    <p class="RewText4">
                        Porro officia cumque sint deleniti nemo facere rem vitae odit inventore <br> cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen-<br>derit. Libero doloribus, possimus officiis sapiente necessitatibus <br>commodi consectetur?
                    </p>


                    <!--<p class="">
                      Lourens S.
                    </p>-->


                  </div>

                </div>


                <div class="RewPortrait">
                </div>


              </div>

            </div>
          
        </div>

      


    </section>

<!-- Расценки -->


    <section class="Prices">




       <h2 class="PricesH">
             Buy it now
        </h2>

 <div class="PricesHContainer"> 		
		
     <div class="stadprice">
	 
	 <h2 class="PricesHH">
             Buy it now
        </h2>
	 
	 <div class="standbox">
	
		
		<h4 class="stand">
             Standart
        </h4>	
		
		
		
		 <div class="standboxpr">
		</div>
		
		 <h4 class="dol100">
             $100
        </h4>
		
		 <div class="standbox1">
		</div>
		
		 <ol class="stand_prof">
		 
		  
                    <li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque. </li>
                   					
                 </ol>
	    <form action="payment.html" method="GET">
		<button class="but100">BUY</button>
	    </form>
	 
	 </div>
	    
	    
	 </div>

    <div class="premprice">
	 
	
	 
	 <div class="prembox">
	
		
		<h4 class="prem">
             Premium
        </h4>	
		
		
		
		 <div class="premboxpr">
		</div>
		
		 <h4 class="dol150">
             $150
        </h4>
		
		 <div class="prembox1">
		</div>
		
		 <ol class="prem_prof">
		

		  
                    <li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque; </li>
					<li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque. </li>
                   					
                 </ol>
	    <form action="payment.html" method="GET">
		<button type="submit" class="but150">BUY</button>
		</form>
	 
	 </div>
	    
	    
	 </div>
	 
	 <div class="premprice">
	 
	
	 
	 <div class="luxbox">
	
		
		<h4 class="lux">
             Lux
        </h4>	
		
		
		
		 <div class="premboxpr">
		</div>
		
		 <h4 class="dol150">
             $200
        </h4>
		
		 <div class="luxbox1">
		</div>
		
		 <ol class="lux_prof">
		

		  
                    <li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque; </li>
					<li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque; </li>
					<li> Porro officia cumque sint deleniti; </li>
                    <li> Тemo facere rem vitae odit; </li>
                    <li> Cum odio, iste quia doloribus autem; </li>
                    <li> Aperiam nulla ea neque. </li>
                   					
                 </ol>
	    
		<form action="payment.html" method="GET">
		<button class="but200">BUY</button>
	    </form>
	 
	 </div>
	    
	    
	 </div>

    </div>    

        

      


    </section>

<!-- Обратная связь -->


    <section class="Contants">


     <div>


       <h2 class="ContantH">
             Contacts
        </h2>	
		
         <div>
           <form name="" method="" action="">
            <input type="text" class="UserName" size="40" placeholder="Your name:">
            <input type="text" class="UserEmail" size="20" placeholder="Your email:">
            <textarea name="message" cols="40" rows="3" class="UserMessage" placeholder="Your message:"></textarea>
			<button class="butSend">SEND</button>
			
           </form>
		   </div>
         <div class="contclass">
		 
		      <div>
			  <img class="skypeicon" src="images/skype.png" alt="skype" >
			  <p class="skypelog"> here_your_login_skype </p>
			  </div>
			  <div>
			  <img class="icqicon" src="images/icq.png" alt="icq" >
			  <p class="icqlog"> 279679659 </p>
			  </div>
			   <div>
			  <img class="emailicon" src="images/email.png" alt="email" >
			  <p class="emaillog"> psdhtmlcss@mail.ru </p>
			  </div>
			   <div>
			  <img class="phoneicon" src="images/phone.png" alt="phone" >
			  <p class="phonelog"> 80 00 4568 55 55 </p>
			  </div>
			   <div>
			  <a href="https://twitter.com/" target="_blank"><img class="twiticon" src="images/twit.png" alt="twitter" ></a>
			  <a href="https://www.facebook.com/" target="_blank"><img class="fbicon" src="images/fb.png" alt="facebook" ></a>
			  <a href="https://www.instagram.com/" target="_blank"><img class="insticon" src="images/inst.png" alt="instagram"></a>
			  <a href="https://www.google.com/" target="_blank"><img class="googicon" src="images/goog.png" alt="google" ></a>
			  <a href="https://www.youtube.com/" target="_blank"><img class="yticon" src="images/yt.png" alt="youtube" ></a>
			  </div>
			  
		
	     </div>	
</div>	 
 	
		 
		  


    </section>



    
    
    <footer class="footer1">
               <div>
         
        <p class="footertext">
                   Copyright &copy 2014 Product name · PSD HTML CSS
                 </p>

               </div>
           </footer>

  

 </body>


</html>